{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "api/**"
                ]
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/health",
            "dest": "/api/health.js"
        },
        {
            "src": "/api/config",
            "dest": "/api/config.js"
        },
        {
            "src": "/api/sheets/data",
            "dest": "/api/sheets/data.js"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}